
upstream bookApi {
  server        192.168.0.102:5002;
}

server {
    listen       80;
    listen  [::]:80;
    server_name  www.mywebphonestore.com;

    location / {
        return 200 'gangnam style!';

    location /phonestore {
            proxy_pass  http://api/v1/phonebff;
        }
    }
}